# spring-multi-module-test

./: pom.xml
src/main/java/com/example/config/: UserClient.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: ApiService.java
